# A test config file for KinematicUnit configured to be a Head

ArmarX.KinematicUnitSimulation.RobotFileName=Armar4/robotmodel/ArmarIV.xml  # (absolut path required) model XML file path containing a VirtualRobot RobotNodeSet that defines the joints

ArmarX.KinematicUnitSimulation.RobotNodeSetName=Robot          # node set name vorher Head
ArmarX.KinematicUnitSimulation.AdapterName=RobotKinematicUnit  # name of the Ice adapter vorher HeadKinematicUnit
ArmarX.ExecutionTimeMs=1000

