[General]
MainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xfc\0\0\0\x18\0\0\a\x83\0\0\x4#\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0)
DockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\a\x80\0\0\x3\xc0\xfc\x2\0\0\0\x1\xfc\0\0\0\x19\0\0\x3\xc0\0\0\0\xe1\0\xff\xff\xff\xfc\x1\0\0\0\x3\xfb\0\0\0\x1e\0\x44\0o\0\x63\0k\0\x45\0v\0\x65\0n\0t\0S\0\x65\0n\0\x64\0\x65\0r\x1\0\0\0\0\0\0\0\xc8\0\0\0\xc8\0\xff\xff\xff\xfb\0\0\0\x1a\0\x44\0o\0\x63\0k\0L\0o\0g\0V\0i\0\x65\0w\0\x65\0r\x1\0\0\0\xce\0\0\x5\xe4\0\0\0\xc8\0\xff\xff\xff\xfb\0\0\0\x38\0\x44\0o\0\x63\0k\0S\0y\0s\0t\0\x65\0m\0S\0t\0\x61\0t\0\x65\0M\0o\0n\0i\0t\0o\0r\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x6\xb8\0\0\0\xc8\0\0\0\xc8\0\xff\xff\xff\0\0\0\0\0\0\x3\xc0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
WidgetCustomNames=EventSender, LogViewer, SystemStateMonitorWidget

[EventSender]
WidgetBaseName=EventSender
widgetWidth=200
widgetHeight=935
EventSender\1\eventSenderName=LoadMotionControl
EventSender\1\description=
EventSender\1\componentName=
EventSender\1\globalStateIdentifier=RobotStatechart->RobotControl->Functional->DynamicRemoteState
EventSender\1\eventName=EvLoadScenario
EventSender\1\eventReceiverName=toAll
EventSender\1\parameters\1\key=proxyName
EventSender\1\parameters\1\VariantTypeId=-2125418521
EventSender\1\parameters\1\value=MotionControl
EventSender\1\parameters\2\key=stateName
EventSender\1\parameters\2\VariantTypeId=-2125418521
EventSender\1\parameters\2\value=MotionControlTestState
EventSender\1\parameters\size=2
EventSender\size=1

[LogViewer]
WidgetBaseName=LogViewer
widgetWidth=1508
widgetHeight=935

[SystemStateMonitorWidget]
WidgetBaseName=SystemStateMonitorWidget
widgetWidth=200
widgetHeight=935
ManagerRepository=@Invalid()
MonitoredManagers=MotionControlTestManager
