ArmarX.RobotStateComponent.RobotFileName=Armar4/robotmodel/ArmarIV.xml       	# model XML file path containing a VirtualRobot RobotNodeSet that defines the joints
ArmarX.RobotStateComponent.RobotNodeSetName=Robot					# node set name
ArmarX.RobotStateComponent.ObjectName=RobotStateComponent      			# name of the ICE adapter

