VisionX.RobotHandLocalization.RobotBaseNode=waist        	# base frame
VisionX.RobotHandLocalization.RobotLeftHandNode=LHAND           # left hand
VisionX.RobotHandLocalization.RobotRightHandNode=RHAND     	# right hand

