<?xml version="1.0" encoding="utf-8"?>
<VariantInfo>
    <Lib name="RobotAPICore">
        <VariantFactory include="RobotAPI/libraries/core/RobotAPIObjectFactories.h" />
        <Variant baseType="::armarx::Vector3Base" dataType="::armarx::Vector3" humanName="Vector3" />
        <Variant baseType="::armarx::QuaternionBase" dataType="::armarx::Quaternion" humanName="Quaternion" />
        <Variant baseType="::armarx::PoseBase" dataType="::armarx::Pose" humanName="Pose" />
        <Variant baseType="::armarx::FramedPoseBase" dataType="::armarx::FramedPose" humanName="FramedPose" />
        <Variant baseType="::armarx::FramedDirectionBase" dataType="::armarx::FramedDirection" humanName="FramedDirection" />
        <Variant baseType="::armarx::FramedPositionBase" dataType="::armarx::FramedPosition" humanName="FramedPosition" />
        <Variant baseType="::armarx::FramedOrientationBase" dataType="::armarx::FramedOrientation" humanName="FramedOrientation" />
        <Variant baseType="::armarx::LinkedPoseBase" dataType="::armarx::LinkedPose" humanName="LinkedPose" />
        <Variant baseType="::armarx::LinkedDirectionBase" dataType="::armarx::LinkedDirection" humanName="LinkedDirection" />
        <Proxy include="RobotAPI/interface/units/KinematicUnitInterface.h"
            humanName="Kinematic Unit"
            typeName="KinematicUnitInterfacePrx"
            memberName="kinematicUnit"
            getterName="getKinematicUnit"
            propertyName="KinematicUnitName"
            propertyIsOptional="false" />
        <Proxy include="RobotAPI/interface/units/PlatformUnitInterface.h"
            humanName="Platform Unit"
            typeName="PlatformUnitInterfacePrx"
            memberName="platformUnit"
            getterName="getPlatformUnit"
            propertyName="PlatformUnitName"
            propertyIsOptional="false" />
        <Proxy include="RobotAPI/interface/observers/PlatformUnitObserverInterface.h"
            humanName="Platform Unit Observer"
            typeName="PlatformUnitObserverInterfacePrx"
            memberName="platformUnitObserver"
            getterName="getPlatformUnitObserver"
            propertyName="PlatformUnitObserverName"
            propertyIsOptional="true"
            propertyDefaultValue="PlatformUnitObserver" />
        <Proxy include="RobotAPI/interface/units/InertialMeasurementUnit.h"
            humanName="Inertial Measurement Unit Observer"
            typeName="InertialMeasurementUnitObserverInterfacePrx"
            memberName="inertialMeasurementObserverUnit"
            getterName="getIMUObserver"
            propertyName="IMUObserverName"
            propertyIsOptional="true"
            propertyDefaultValue="InertialMeasurementUnitObserver" />
        <Proxy include="RobotAPI/interface/units/ForceTorqueUnit.h"
            humanName="Force Torque Unit Observer"
            typeName="ForceTorqueUnitObserverInterfacePrx"
            memberName="forceTorqueObserver"
            getterName="getForceTorqueObserver"
            propertyName="ForceTorqueUnitObserverName"
            propertyIsOptional="true"
            propertyDefaultValue="ForceTorqueUnitObserver" />
        <Proxy include="RobotAPI/interface/units/TCPControlUnit.h"
            humanName="TCPControlUnit"
            typeName="TCPControlUnitInterfacePrx"
            memberName="tcpControlUnit"
            getterName="getTCPControlUnit"
            propertyName="TCPControlUnitName"
            propertyIsOptional="true"
            propertyDefaultValue="TCPControlUnit" />
        <Proxy include="RobotAPI/interface/units/TCPControlUnit.h"
            humanName="TCPControlUnitObserver"
            typeName="TCPControlUnitObserverInterfacePrx"
            memberName="tcpControlUnitObserver"
            getterName="getTCPControlUnitObserver"
            propertyName="TCPControlUnitObserverName"
            propertyIsOptional="true"
            propertyDefaultValue="TCPControlUnitObserver" />
        <Proxy include="RobotAPI/interface/units/HapticUnit.h"
			humanName="Haptic Unit Observer"
            typeName="HapticUnitObserverInterfacePrx"
            memberName="hapticObserver"
            getterName="getHapticObserver"
            propertyName="HapticUnitObserverName"
            propertyIsOptional="true"
            propertyDefaultValue="HapticUnitObserver" />
        <Proxy include="RobotAPI/interface/units/WeissHapticUnit.h"
			humanName="Weiss Haptic Unit"
            typeName="WeissHapticUnitInterfacePrx"
            memberName="weissHapticUnit"
            getterName="getWeissHapticUnit"
            propertyName="WeissHapticUnitName"
            propertyIsOptional="true"
            propertyDefaultValue="WeissHapticUnit" />
        <Proxy include="RobotAPI/interface/core/RobotState.h"
            humanName="Robot State Component"
            typeName="RobotStateComponentInterfacePrx"
            memberName="robotStateComponent"
            getterName="getRobotStateComponent"
            propertyName="RobotStateComponentName"
            propertyIsOptional="true"
            propertyDefaultValue="RobotStateComponent">
            <include>RobotAPI/libraries/core/remoterobot/RemoteRobot.h</include>
            <method header="const VirtualRobot::RobotPtr getRobot() const">return remoteRobot;</method>
            <member>VirtualRobot::RobotPtr remoteRobot;</member>
            <onConnect>// initialize remote robot</onConnect>
            <onConnect>remoteRobot.reset(new RemoteRobot(robotStateComponent-&gt;getSynchronizedRobot()));</onConnect>
            <stateMethod header="const VirtualRobot::RobotPtr getRobot() const">return %getContext%-&gt;getRobot();</stateMethod>
        </Proxy>
        <Topic include="RobotAPI/interface/visualization/DebugDrawerInterface.h"
            humanName="Debug Drawer Topic"
            typeName="DebugDrawerInterfacePrx"
            memberName="debugDrawerTopic"
            getterName="getDebugDrawerTopic"
            propertyName="DebugDrawerTopicName"
            propertyIsOptional="true"
            propertyDefaultValue="DebugDrawerUpdates" />

        <Topic include="RobotAPI/interface/speech/SpeechInterface.h"
            humanName="Text to Speech"
            typeName="TextListenerInterfacePrx"
            memberName="textToSpeech"
            getterName="getTextToSpeech"
            propertyName="TextToSpeechTopicName"
            propertyIsOptional="true"
            propertyDefaultValue="TextToSpeech" />
    </Lib>
</VariantInfo>
