ArmarX.RobotStateComponent.RobotFileName=RobotAPI/robots/Armar3/ArmarIII.xml       	# model XML file path containing a VirtualRobot RobotNodeSet that defines the joints
ArmarX.RobotStateComponent.RobotNodeSetName=Robot					# node set name
ArmarX.RobotStateComponent.ObjectName=RobotStateComponent      			# name of the ICE adapter
ArmarX.RobotStateComponent.AgentName=Armar3
