<?xml version="1.0" encoding="UTF-8" ?>

<Robot Type="ArmarIII Head" RootNode="Head Base">
    
    <RobotNode name="Head Base">
        <Transform>
            <DH theta="90" d="0" a="0" alpha="0" unitsangle="degree" unitslength="mm"/>
        </Transform>
                
        <Visualization>
            <File type="Inventor">fullmodel/head_base.iv</File>
        </Visualization>
        
        <Physics>
            <CoM location="VisualizationBBoxCenter"/>
            <Mass value="4" units="kg" />
        </Physics>
        
        <CollisionModel>
            <File type="Inventor">convexModel/head_base.iv</File>
        </CollisionModel>   

        <Child name="Neck_1_Pitch"/>
    </RobotNode>

    <RobotNode name="Neck_1_Pitch">
        <Transform>
            <DH theta="0" d="0" a="0" alpha="90" unitsangle="degree" unitslength="mm"/>
            <DH theta="90" d="0" a="0" alpha="0" unitsangle="degree" unitslength="mm"/>
        </Transform>
                

        <Joint type="revolute">
            <!--DH theta="90" d="0" a="0" alpha="90" unitsangle="degree" unitslength="mm"/-->
            <axis x="0" y="0" z="-1"/>
            <Limits unit="degree" lo="-45" hi="45"/>
            <MaxVelocity unit="radian" value="1"/>
            <MaxAcceleration value="10"/>
            <MaxTorque value="5000"/>
        </Joint>

        <Visualization>
            <File type="Inventor">fullmodel/neck_pitch_link.iv</File>           
        </Visualization>
        
        <Physics>
            <CoM location="VisualizationBBoxCenter"/>
            <Mass value="4" units="kg" />
            <IgnoreCollision name="Hip Yaw"/>
        </Physics>
        
        <CollisionModel>
            <File type="Inventor">convexModel/neck_pitch_link.iv</File>
        </CollisionModel>
        
        <Child name="Neck_2_Roll"/>
    </RobotNode>
        
    <RobotNode name="Neck_2_Roll">
        <Transform>
			<DH a="0" d="0" theta="0" alpha="90" unitsangle="degree" unitslength="mm"/>
			<DH a="0" d="0" theta="90" alpha="0" unitsangle="degree" unitslength="mm"/>
		</Transform>
        <Joint type="revolute">
            <!--DH theta="90" d="0" a="0" alpha="90" unitsangle="degree" unitslength="mm"/-->
            <axis x="0" y="0" z="1"/>
            <Limits unit="degree" lo="-45" hi="45"/>
            <MaxVelocity unit="radian" value="1"/>
            <MaxAcceleration value="10"/>
            <MaxTorque value="5000"/>
        </Joint>
        
        <Visualization>
            <File type="Inventor">fullmodel/neck_roll_link.iv</File>
        </Visualization>
                
        <Physics>
            <CoM location="VisualizationBBoxCenter"/>
            <Mass value="2" units="kg" />
            <IgnoreCollision name="Hip Yaw"/>
            <IgnoreCollision name="Head Base"/>
        </Physics>
        
        <CollisionModel>
            <File type="Inventor">convexModel/neck_roll_link.iv</File>
        </CollisionModel>
        
        <Child name="Neck_3_Yaw"/>
    </RobotNode>    
    
    <RobotNode name="Neck_3_Yaw">
       <Transform>
			<DH a="0" d="0" theta="0" alpha="90" unitsangle="degree" unitslength="mm"/>
			<DH a="0" d="0" theta="90" alpha="0" unitsangle="degree" unitslength="mm"/>
		</Transform>
        <Joint type="revolute">
            <!--DH theta="90" d="120" a="0"  alpha="90" unitsangle="degree" unitslength="mm"/-->
            <axis x="0" y="0" z="-1"/>
            <Limits unit="degree" lo="-45" hi="45"/>
            <MaxVelocity unit="radian" value="1"/>
            <MaxAcceleration value="10"/>
            <MaxTorque value="5000"/>
        </Joint>
        
        <Visualization>
            <File type="Inventor">fullmodel/neck_yaw_link.iv</File>
        </Visualization>
                
        <Physics>
            <CoM location="VisualizationBBoxCenter"/>
            <Mass value="2" units="kg" />
        </Physics>
        
        <CollisionModel>
            <File type="Inventor">convexModel/neck_yaw_link.iv</File>
        </CollisionModel>

        <Child name="Head_Tilt"/>
    </RobotNode>

    <RobotNode name="Head_Tilt">
        <Transform>
			<DH theta="0" d="120" a="0" alpha="90" unitsangle="degree" unitslength="mm"/>
		</Transform>
        <Joint type="revolute">
            <!--DH theta="0" d="0" a="0"  alpha="-90" unitsangle="degree" unitslength="mm"/-->
            <axis x="0" y="0" z="1"/>
            <!--<Limits unit="degree" lo="-45" hi="45"/>/-->
            <Limits unit="degree" lo="0" hi="0"/>
            <MaxVelocity unit="radian" value="1"/>
            <MaxAcceleration value="10"/>
            <MaxTorque value="5000"/>
        </Joint>
        
        <Physics>
            <CoM location="VisualizationBBoxCenter"/>
            <Mass value="6.79877000" units="kg" />
            <IgnoreCollision name="Neck_2_Roll"/>
            <IgnoreCollision name="Hip Yaw"/>
        </Physics>
        
        <Visualization>
            <File type="Inventor">fullmodel/head.iv</File>
        </Visualization>
        
        <CollisionModel>
            <File type="Inventor">convexModel/head.iv</File>
        </CollisionModel>  
         
        <Child name="Head Center1"/>
    </RobotNode>
    
    <RobotNode name="Head Center1">
        <Transform>
			<DH theta="0" d="0" a="0" alpha="-90" unitsangle="degree" unitslength="mm"/>
		</Transform>
        <Child name="Head Center"/>
    </RobotNode>
 
 
    <RobotNode name="Head Center">
        <Transform>
			<DH theta="0" d="54.5" a="0" alpha="-90" unitsangle="degree" unitslength="mm"/>
		</Transform>
        <Child name="Cameras"/>
        <Child name="Jaw"/>
        <Child name="Kinect"/>
        <Child name="DepthCamera"/>
    </RobotNode>

    <RobotNode name="Jaw"> 
        <Joint type="revolute"> 
            <axis x="0" y="0" z="1"/>
            <Limits unit="degree" lo="-30" hi="30"/>
            <MaxVelocity unit="radian" value="1"/>
            <MaxAcceleration value="10"/>
            <MaxTorque value="5000"/>
        </Joint>
        <Visualization> 
            <File type="Inventor">fullmodel/jaw.iv</File>
        </Visualization>
    </RobotNode>

    <RobotNode name="Cameras">
        <Transform>
            <Translation x="100" y="0" z="0" units='mm'/>
        </Transform>
        <Joint type="revolute">
            <Axis x="0" y="0" z="-1"/>
            <Limits unit="degree" lo="-30" hi="45"/>
            <MaxVelocity unit="radian" value="1"/>
            <MaxAcceleration value="10"/>
            <MaxTorque value="5000"/>
        </Joint>

        <CollisionModel>
            <File type="Inventor">iv_primitives/cyl2.wrl</File>
        </CollisionModel> 

        <Physics>
            <CoM location="VisualizationBBoxCenter"/>
            <Mass value="0.2" units="kg" />
            <IgnoreCollision name="Neck_2_Roll"/>
            <IgnoreCollision name="Hip Yaw"/>            
	    <IgnoreCollision name="Head_Tilt"/>
        </Physics>

        <Child name="Eye_Left_Dummy"/>
        <Child name="Eye_Right_Dummy"/>
        <Child name="VirtualCentralGaze"/>
    </RobotNode>

    <RobotNode name="VirtualCentralGaze">
        <Joint type="prismatic">
            <TranslationDirection x="1" y="0" z="0"/>
            <Limits unit="mm" lo="0" hi="10000"/>
            <MaxVelocity unit="radian" value="1"/>
            <MaxAcceleration value="10"/>
            <MaxTorque value="5000"/>
        </Joint>
        <Visualization enable="true">
            <CoordinateAxis type="Inventor" enable="false" scaling="3"/>
        </Visualization>
    </RobotNode>

    <RobotNode name="Kinect">
        <Transform>
            <Translation x="140" y="-100" z="0" units='mm'/>
        </Transform>
        <Joint type="prismatic">
            <TranslationDirection x="1" y="0" z="0"/>
            <Limits unit="mm" lo="0" hi="10000"/>
            <MaxVelocity unit="radian" value="1"/>
            <MaxAcceleration value="10"/>
            <MaxTorque value="5000"/>
        </Joint>
        <Visualization enable="true">
            <CoordinateAxis type="Inventor" enable="false" scaling="3"/>
        </Visualization>
    </RobotNode>

    <RobotNode name="DepthCamera">
        <Transform>
            <Translation x="130" y="-80" z="0" units='mm'/>
            <rollpitchyaw roll="0" pitch="90" yaw="0" unitsAngle="degree"/>
            <rollpitchyaw roll="0" pitch="0" yaw="180" unitsAngle="degree"/>
            <rollpitchyaw roll="30" pitch="0" yaw="0" unitsAngle="degree"/>
        </Transform>
        
        <Visualization enable="true">
            <CoordinateAxis type="Inventor" enable="false" scaling="3"/>
        </Visualization>
    </RobotNode>
    
    <RobotNode name="Eye_Left_Dummy">
        <Transform>
          <DH a="0" d="46.5" theta="0" alpha="-90" unitsangle="degree" unitslength="mm"/>
        </Transform>
        <Child name="Eye_Left"/>
    </RobotNode>

    <RobotNode name="Eye_Right_Dummy">
        <Transform>
          <DH a="0" d="-46.5" theta="0" alpha="-90" unitsangle="degree" unitslength="mm"/>
        </Transform>
        <Child name="Eye_Right"/>
      </RobotNode>

    <RobotNode name="Eye_Left">
        <Joint type="revolute">
          <Axis x="0" y="0" z="-1"/>
          <Limits unit="degree" lo="-30" hi="30"/>
            <MaxVelocity unit="radian" value="1"/>
            <MaxAcceleration value="10"/>
            <MaxTorque value="5000"/>
        </Joint>
        <Visualization>
          <File type="Inventor">fullmodel/eye_l.iv</File>
        </Visualization>


        <CollisionModel>
            <File type="Inventor">iv_primitives/cyl1.wrl</File>
        </CollisionModel> 

        <Physics>
            <CoM location="VisualizationBBoxCenter"/>
            <Mass value="0.1" units="kg" />
            <IgnoreCollision name="Cameras"/>            
	    <IgnoreCollision name="Head_Tilt"/>
        </Physics>

        <Child name="Lid Left Bottom"/>
        <Child name="Lid Left Top"/>
        <Child name="EyeLeftCameraPreTransformation"/>
    </RobotNode>

    <RobotNode name="Eye_Right">
        <Joint type="revolute">
          <Axis x="0" y="0" z="-1"/>
          <Limits unit="degree" lo="-30" hi="30"/>
            <MaxVelocity unit="radian" value="1"/>
            <MaxAcceleration value="10"/>
            <MaxTorque value="5000"/>
        </Joint>
        <Visualization>
          <File type="Inventor">fullmodel/eye_r.iv</File>
        </Visualization>

        <CollisionModel>
            <File type="Inventor">iv_primitives/cyl1.wrl</File>
        </CollisionModel> 

        <Physics>
            <CoM location="VisualizationBBoxCenter"/>
            <Mass value="0.1" units="kg" />
            <IgnoreCollision name="Cameras"/>            
	    <IgnoreCollision name="Head_Tilt"/>
        </Physics>

        <Child name="Lid Right Bottom"/>
        <Child name="Lid Right Top"/>
        <Child name="EyeRightCameraPreTransformation"/>
    </RobotNode>

    <RobotNode name="EyeLeftCameraPreTransformation">
        <Transform>
            <translation x="20" y="0" z="0"/>
            <RollPitchYaw roll="0" pitch="90" yaw ="0" units="degree"/>
        </Transform>
        <Child name="EyeLeftCamera"/>
        <Child name="EyeLeftCameraSim"/>
    </RobotNode>

    <RobotNode name="EyeLeftCamera">
        <Transform>
            <RollPitchYaw roll="0" pitch="0" yaw ="90" units="degree"/>
        </Transform>
	<Visualization enable="true">
                <CoordinateAxis type="Inventor" enable="false" scaling="5"/>
	</Visualization>
        <Child name="HeadMotionMeasurementTCP"/>
        <!--Sensor type="Camera" name="LeftEyeCam">
        </Sensor-->
    </RobotNode>

    <RobotNode name="EyeLeftCameraSim">
        <Transform>
            <RollPitchYaw roll="0" pitch="0" yaw ="180" units="degree"/>
        </Transform>
    </RobotNode>
    
    <RobotNode name="HeadMotionMeasurementTCP">
        <Transform>
            <translation x="0" y="0" z="1000"/>
        </Transform>
    </RobotNode>

  <RobotNode name="Lid Left Bottom">
    <Joint type="revolute">
      <Axis x="0" y="1" z="0"/>
        <MaxVelocity unit="radian" value="1"/>
        <MaxAcceleration value="10"/>
        <MaxTorque value="5000"/>
    </Joint>
    <Visualization>
      <File type="Inventor">fullmodel/lid_l_bottom.iv</File>
    </Visualization>
  </RobotNode>
  
  <RobotNode name="Lid Left Top">
    <Joint type="revolute">
      <Axis x="0" y="1" z="0"/>
    </Joint>
    <Visualization>
      <File type="Inventor">fullmodel/lid_l_top.iv</File>
    </Visualization>
  </RobotNode>

    <RobotNode name="EyeRightCameraPreTransformation">
        <Transform>
            <translation x="20" y="0" z="0"/>
            <RollPitchYaw roll="0" pitch="90" yaw ="0" units="degree"/>
        </Transform>
        <Child name="EyeRightCamera"/>
        <Child name="EyeRightCameraSim"/>
    </RobotNode>

    <RobotNode name="EyeRightCamera">
        <Transform>
            <RollPitchYaw roll="0" pitch="0" yaw ="90" units="degree"/>
        </Transform>
        <!--Sensor type="Camera" name="RightEyeCam">
        </Sensor-->
    </RobotNode>

    <RobotNode name="EyeRightCameraSim">
        <Transform>
            <RollPitchYaw roll="0" pitch="0" yaw ="180" units="degree"/>
        </Transform>
    </RobotNode>

  <RobotNode name="Lid Right Bottom">
    <Joint type="revolute">
      <Axis x="0" y="1" z="0"/>
        <MaxVelocity unit="radian" value="1"/>
        <MaxAcceleration value="10"/>
        <MaxTorque value="5000"/>
    </Joint>
    <Visualization>
      <File type="Inventor">fullmodel/lid_r_bottom.iv</File>
    </Visualization>
  </RobotNode>

  <RobotNode name="Lid Right Top">
  <Joint type="revolute">
    <Axis x="0" y="1" z="0"/>
      <MaxVelocity unit="radian" value="1"/>
      <MaxAcceleration value="10"/>
      <MaxTorque value="5000"/>
  </Joint>
    <Visualization>
      <File type="Inventor">fullmodel/lid_r_top.iv</File>
    </Visualization>
  </RobotNode>
  
    <RobotNodeSet name="Head" kinematicRoot="Neck_1_Pitch">
        <Node name="Neck_1_Pitch"/>
        <Node name="Neck_2_Roll"/>
        <Node name="Neck_3_Yaw"/>
        <Node name="Head_Tilt"/>
        <Node name="Cameras"/>
        <Node name="Eye_Left"/>
        <Node name="Eye_Right"/>
    </RobotNodeSet>


    <RobotNodeSet name="Neck" kinematicRoot="Neck_1_Pitch">
        <Node name="Neck_1_Pitch"/>
        <Node name="Neck_2_Roll"/>
        <Node name="Neck_3_Yaw"/>
        <Node name="Head_Tilt"/>
    </RobotNodeSet>


    <RobotNodeSet name="IKVirtualGaze" kinematicRoot="Neck_1_Pitch" tcp="VirtualCentralGaze">
        <Node name="Neck_1_Pitch"/>
        <Node name="Neck_2_Roll"/>
        <Node name="Neck_3_Yaw"/>
        <Node name="Cameras"/>
        <Node name="VirtualCentralGaze"/>
    </RobotNodeSet>


    <RobotNodeSet name="IKVirtualGazeKinect" kinematicRoot="Neck_1_Pitch" tcp="Kinect">
        <Node name="Neck_1_Pitch"/>
        <Node name="Neck_2_Roll"/>
        <Node name="Neck_3_Yaw"/>
        <Node name="Kinect"/>
    </RobotNodeSet>


    <RobotNodeSet name="IKVirtualGaze_WithHeadTilt" kinematicRoot="Neck_1_Pitch" tcp="VirtualCentralGaze">
        <Node name="Neck_1_Pitch"/>
        <Node name="Neck_2_Roll"/>
        <Node name="Neck_3_Yaw"/>
        <Node name="Head_Tilt"/>
        <Node name="Cameras"/>
        <Node name="VirtualCentralGaze"/>
    </RobotNodeSet>

</Robot>
