<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="TestState" uuid="84AE0A5A-9F6A-4CD7-B185-2173009CB87C" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="EmptyStringTest" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":""}}' docValue=""/>
		</Parameter>
		<Parameter name="TestParam1" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"OnlyRootSet"}}' docValue="OnlyRootSet"/>
		</Parameter>
		<Parameter name="TestParam2" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar3Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Armar3BaseSet"}}' docValue="Armar3BaseSet"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"RootSet"}}' docValue="RootSet"/>
		</Parameter>
		<Parameter name="TestParam3" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar3Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Armar3SimulationSet"}}' docValue="Armar3SimulationSet"/>
			<DefaultValue profile="Armar3a" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Armar3aSet"}}' docValue="Armar3aSet"/>
			<DefaultValue profile="Armar3b" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Armar3bSet"}}' docValue="Armar3bSet"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"RootSet"}}' docValue="RootSet"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events/>
	<Transitions/>
</State>

